# ApiFrameworkDisk

./: TestNG  TestNG.xml  pom.xml
allure-results/: 002bcbe3-d76b-4e4e-867e-010d16377001-container.json  0048d878-7cef-4863-b24e-bcaaba069b85-result.json  004f4268-2452-4bd9-8d5a-cfb03783a31a-result.json  0063455a-d8fd-42d7-a7ed-8d320184d2f7-result.json  00645a54-6fa4-4af9-8536-2892fb06d67c-container.json  00876bdd-db37-40d9-a0e2-7fcde3220404-result.json  008d763b-98fd-43de-80b8-145f05107bcb-result.json  00b403b4-b855-4a3e-83d1-96ae2bb67584-container.json  00dd47d6-76a1-4c9c-a629-03beae45a12c-result.json  00ece7fc-351d-49f3-84a6-3dff5287410a-result.json  010c268d-897b-4ed4-b059-b380b129af5e-container.json  01125c23-d37f-4caf-afff-47582afb578b-result.json  011370f8-f31d-4b9d-b2b7-3dc630ae5422-container.json  012e0f9a-2085-4d42-bbda-5a9e04df222f-result.json  013f21ff-40a4-473f-b3f2-576316f52cdd-result.json  0156a373-2137-44d1-8e49-c1de509359cb-result.json  017e5f23-2ae8-4032-ac00-919326cf589e-result.json  017ff16f-c72f-4459-885f-020676f4f129-result.json  01821c79-089d-47bb-9908-3a9e2f358f40-result.json  01ca75a0-88d9-4934-a90b-42eb7bdbf218-result.json  01d3e552-64a2-46c9-9bec-0a22cfd97418-result.json  01e2ee51-13de-4b24-b8ec-d9cf3739878a-container.json  01e5445e-f432-45e0-9e5d-d5bbce68a6f8-container.json  01f15d7b-da87-4e90-a323-b3287574cd54-container.json  0203f68c-f301-4dcd-9e5c-7e0a8caad43f-result.json  020a1eee-373d-4eed-b3ec-3f4931dbec7e-result.json  0216a1b9-9d3b-4e7e-8e71-8139b4372098-result.json  02381ddd-a159-416f-b7ac-c8ef2f3d9de9-result.json  02426d6c-9b3a-46d2-8f0f-b9009f3055b8-container.json  0247e493-22b9-4189-aa26-4dca1ca16ef8-container.json  0253162f-adfa-44cd-afff-7b8a8d2a4358-container.json  025a7e8d-4f75-4232-9037-4326f3c17956-container.json  029d3bd5-271f-4087-a291-08fa6296e062-container.json  029fedbe-6809-424b-943e-38b4439eb80c-container.json  02a49c1b-9888-4d5c-b6f8-937ffe25e05a-container.json  02a5e8bc-11a4-4631-a282-614653e86222-container.json  02aef055-f266-4ea3-8a4d-94d61c5ab2f4-container.json  02bc0a7d-c6ec-44d9-bd93-b368e4082837-result.json  02d9e31c-9a2e-4438-b6e7-431c9ea47741-result.json  032b90f9-7f22-4a4a-83af-bbbafd33843b-result.json  (+2746 more)
src/main/java/request/: SendRequest.java
src/main/java/response/: BaseObjectResponse.java  EmptyResponseInDeletedFolder.java  GetUrlForUploadFileResponse.java  MakeFolderResponse.java  NotFoundObject.java  OperationStatusResponse.java  PutObjectResponse.java
src/main/java/response/metaData/: CommentIds.java  CommentIds_.java  Embedded.java  Exif.java  Exif_.java  Item.java  ItemFolder.java  Items.java  MetaDataResponse.java
src/main/java/response/trash/: CommentIds.java  CommentIds_.java  Embedded.java  Exif.java  Exif_.java  Item.java  TrashResponse.java
src/main/java/utils/: Log.java  TestListener.java
src/main/resources/: autotest1.txt  autotest2.txt  log4j.properties
src/test/java/Tests/: AllScoupOtTestsForYandexDisk.java
src/test/java/checks/: AssertChecks.java
src/test/java/steps/: TestSteps.java
src/test/java/tests/: AllScoupOtTestsForYandexDisk.java
